{
    "name": "cakephp/repl",
    "description": "REPL plugin for CakePHP",
    "keywords": ["cakephp", "repl"],
    "homepage": "https://github.com/cakephp/repl",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/repl/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/repl/issues",
        "forum": "https://discourse.cakephp.org/",
        "irc": "irc://irc.freenode.org/cakephp",
        "slack": "https://cakesf.herokuapp.com/"
    },
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "5.x-dev",
        "psy/psysh": "@stable"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Repl\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Repl\\Test\\": "tests/",
            "TestApp\\": "tests/TestApp/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cakephp/plugin-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs --colors --parallel=16 -p src/ tests/",
        "cs-fix": "phpcbf --colors --parallel=16 -p src/ tests/",
        "phpstan": "phpstan.phar analyse",
        "psalm": "psalm.phar --show-info=false",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "stan-baseline": "phpstan.phar --generate-baseline",
        "psalm-baseline": "psalm.phar --set-baseline=psalm-baseline.xml",
        "stan-setup": "cp composer.json composer.backup && composer require --dev symfony/polyfill-php81 phpstan/phpstan:~1.9.0 psalm/phar:~5.1.0 && mv composer.backup composer.json",
        "test": "phpunit"
    }
}
